# Chameleon

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
resources/: mcmod.info  pack.mcmeta
src/com/jaquadro/minecraft/chameleon/: Chameleon.java
src/com/jaquadro/minecraft/chameleon/block/: ChamInvTileEntity.java  ChamTileEntity.java
src/com/jaquadro/minecraft/chameleon/block/properties/: UnlistedTileEntity.java
src/com/jaquadro/minecraft/chameleon/block/tiledata/: CustomNameData.java  TileDataShim.java
src/com/jaquadro/minecraft/chameleon/core/: ClientProxy.java  CommonProxy.java
src/com/jaquadro/minecraft/chameleon/integration/: IntegrationRegistry.java
src/com/jaquadro/minecraft/chameleon/item/: ChamMultiItem.java  ChamMultiItemBlock.java
src/com/jaquadro/minecraft/chameleon/model/: BlockModel.java  CachedBuilderModel.java  CachedChamModel.java  ChamModel.java  DefaultBlockHandler.java  DefaultHandler.java  DefaultItemHandler.java  EnumQuadGroup.java  KeyedBlockState.java  PassLimitedModel.java  ProxyBuilderModel.java  WrappedChamModel.java
src/com/jaquadro/minecraft/chameleon/model/data/: ConnectedModelData.java
src/com/jaquadro/minecraft/chameleon/render/: ChamRender.java  ChamRenderAO.java  ChamRenderLL.java  ChamRenderManager.java  ChamRenderState.java
src/com/jaquadro/minecraft/chameleon/render/helpers/: ModularBoxRenderer.java  PanelBoxRenderer.java
src/com/jaquadro/minecraft/chameleon/resources/: IItemEnum.java  IItemMeshMapper.java  IItemMeshProvider.java  IModelRegister.java  IconRegistry.java  IconUtil.java  ModelRegistry.java
src/com/jaquadro/minecraft/chameleon/resources/register/: DefaultRegister.java  IBlockModelRegister.java  IItemModelRegister.java  IUnifiedRegister.java  SmartHandlerRegister.java
src/com/jaquadro/minecraft/chameleon/util/: ItemResourceLocation.java
src/main/java/com/jaquadro/minecraft/chameleon/block/: ChamInvTileEntity.java  ChamLockableTileEntity.java
src/main/java/com/jaquadro/minecraft/chameleon/block/properties/: UnlistedModelData.java
src/main/java/com/jaquadro/minecraft/chameleon/block/tiledata/: LockableData.java  TileDataShim.java
src/main/java/com/jaquadro/minecraft/chameleon/config/: ConfigSection.java
src/main/java/com/jaquadro/minecraft/chameleon/integration/: IntegrationModule.java
src/main/java/com/jaquadro/minecraft/chameleon/model/: CachedBuilderModel.java  ChamModel.java  ModelData.java  ProxyBuilderModel.java
src/main/java/com/jaquadro/minecraft/chameleon/render/: ChamRender.java  ChamRenderAO.java  ChamRenderManager.java
src/main/java/com/jaquadro/minecraft/chameleon/render/helpers/: ModularBoxRenderer.java
src/main/java/com/jaquadro/minecraft/chameleon/resources/: IItemMeshMapper.java  IItemMeshResolver.java  IItemVariantProvider.java  IconRegistry.java  IconUtil.java  ModelRegistry.java
src/main/java/com/jaquadro/minecraft/chameleon/resources/register/: IBlockModelRegister.java  IItemModelRegister.java  ITextureRegister.java
src/main/resources/: pack.mcmeta
